!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

!Xft.dpi:                    96
!Xft.antialias:              true
!Xft.rgba:                   rgba
!Xft.hinting:                true
!Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.preeditType: OnTheSpot

URxvt.depth:                32
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            200
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 
-*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
!URxvt.boldItalicFont: xft:Courier Prime Bold Italic:pixelsize=18:Bold:Italic

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,-confirm-paste,xim-onthespot
URxvt.matcher.button:       1
!URxvt.urlLauncher:          chromium

! Keybinds
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! Base16 Bright
! Scheme: Chris Kempson (http://chriskempson.com)

! #define base00 #000000
! #define base01 #303030
! #define base02 #505050
! #define base03 #b0b0b0
! #define base04 #d0d0d0
! #define base05 #e0e0e0
! #define base06 #f5f5f5
! #define base07 #ffffff
! #define base08 #fb0120
! #define base09 #fc6d24
! #define base0A #fda331
! #define base0B #a1c659
! #define base0C #76c7b7
! #define base0D #6fb3d2
! #define base0E #d381c3
! #define base0F #be643c
! 
! *.foreground:   base05
! #ifdef background_opacity
! *.background:   [background_opacity]base00
! #else
! *.background:   base00
! #endif
! *.cursorColor:  base05
! 
! *.color0:       base00
! *.color1:       base08
! *.color2:       base0B
! *.color3:       base0A
! *.color4:       base0D
! *.color5:       base0E
! *.color6:       base0C
! *.color7:       base05
! 
! *.color8:       base03
! *.color9:       base09
! *.color10:      base01
! *.color11:      base02
! *.color12:      base04
! *.color13:      base06
! *.color14:      base0F
! *.color15:      base07
! Base16 Bright
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #000000
#define base01 #303030
#define base02 #505050
#define base03 #b0b0b0
#define base04 #d0d0d0
#define base05 #e0e0e0
#define base06 #f5f5f5
#define base07 #ffffff
#define base08 #fb0120
#define base09 #fc6d24
#define base0A #fda331
#define base0B #a1c659
#define base0C #76c7b7
#define base0D #6fb3d2
#define base0E #d381c3
#define base0F #be643c

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06
